ManifestFileVersion: 0
CRC: 1800674094
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9037b87f04d3a86e1f681b28ab47b4da
  TypeTreeHash:
    serializedVersion: 2
    Hash: 232d4cc9ac75b185b2ff4bf7f3f02383
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb7623a8f0b49cf4dbaa40aea4d4be64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54c16b381e28e8d479237771d234dbae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73eac66b128fc8749a21623225c34541, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cc5c234723e3a54d8dd09b131117743, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2609c54f376cffc4da1ab9401cc1a36f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/SampleScene.unity
Dependencies:
- C:/Users/tendl/Desktop/Unity training/Projet/Occulus/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/tendl/Desktop/Unity training/Projet/Occulus/OVRAssetBundles/OVRMasterBundle/asset_prefab0
